PORT=5000
MONGODB_URI=mongodb+srv://finance_user:finance_user123@cluster0.fysxxuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=abbcccdddd123456